# kube-services-cdi

./: pom.xml
src/main/java/org/wildfly/swarm/openshift/inject/: Service.java  ServiceExtension.java  ServiceValueProducer.java
